                        -HC:\Users\ZhuanZ\Desktop\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ZhuanZ\AppData\Local\Android\Sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=C:\Users\ZhuanZ\AppData\Local\Android\Sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ZhuanZ\AppData\Local\Android\Sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ZhuanZ\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ZhuanZ\Desktop\fixit\build\app\intermediates\cxx\Debug\391hm1d5\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\ZhuanZ\Desktop\fixit\build\app\intermediates\cxx\Debug\391hm1d5\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\ZhuanZ\Desktop\fixit\android\app\.cxx\Debug\391hm1d5\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2